[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm
log_level = notice
log_limit = 2048
;log_buffering = no

;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0

; Note: A value of 0 indicates no limit
; Default Value: 0
process.max = 32

; Default Value: no set
; process.priority = -19

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
daemonize = no

; Set open file descriptor rlimit for the master process.
rlimit_files = 1024

; Set max core size rlimit for the master process.
; Possible Values: 'unlimited' or an integer greater or equal to 0
rlimit_core = 0

events.mechanism = epoll
;systemd_interval = 10

;include=etc/php-fpm.d/*.conf

[www]
prefix=/usr/local/var
listen = run/www.sock
;listen = 9000
listen.backlog = 511
listen.allowed_clients = any
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
 
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log = log/$pool.access.log
slowlog = log/slow.log

pm.process_idle_timeout = 10s
request_slowlog_timeout = 5

;request_terminate_timeout = 1800
request_terminate_timeout = 0
;request_terminate_timeout_track_finished = no
 
;rlimit_files = 2048
;rlimit_core = 0

;clear_env = no
 
; catch_workers_output = yes
; env[PATH] = /usr/local/bin:/usr/bin:/bin
; env[TMP] = /tmp
; env[TMPDIR] = /tmp
; env[TEMP] = /tmp
